 ideologies = [
 {
        "name": "Anarcho-Communism",
        "stats": {
            "econ": 100,
            "govt": 100,
            "scty": 90
        }
    },
    {
        "name": "Anarcho-Syndicalism",
        "stats": {
            "econ": 80,
            "govt": 100,
            "scty": 80
        }
    },
    {
        "name": "Mutualism",
        "stats": {
            "econ": 65,
            "govt": 100,
            "scty": 75
        }
    },
    {
        "name": "Anarcho-Egoism",
        "stats": {
            "econ": 45,
            "govt": 100,
            "scty": 60
        }
    },
    {
        "name": "Agorism",
        "stats": {
            "econ": 20,
            "govt": 100,
            "scty": 50
        }
    },
    {
        "name": "Anarcho-Capitalism",
        "stats": {
            "econ": 0,
            "govt": 100,
            "scty": 50
        }
    },
    {
        "name": "National Anarchism",
        "stats": {
            "econ": 70,
            "govt": 100,
            "scty": 10
        }
    },
    {
        "name": "Conservative Anarchism",
        "stats": {
            "econ": 50,
            "govt": 100,
            "scty": 20
        }
    },
    {
        "name": "Hoppeanism",
        "stats": {
            "econ": 20,
            "govt": 100,
            "scty": 20
        }
    },
    {
        "name": "Pink Capitalism",
        "stats": {
            "econ": 15,
            "govt": 90,
            "scty": 80
        }
    },
    {
        "name": "Libertarian Marxism",
        "stats": {
            "econ": 100,
            "govt": 80,
            "scty": 80
        }
    },
    {
        "name": "Libertarian Socialism",
        "stats": {
            "econ": 80,
            "govt": 80,
            "scty": 80
        }
    },
    {
        "name": "Social Libertarianism",
        "stats": {
            "econ": 60,
            "govt": 80,
            "scty": 75
        }
    },
    {
        "name": "Libertarianism",
        "stats": {
            "econ": 40,
            "govt": 80,
            "scty": 60
        }
    },
    {
        "name": "Libertarian Capitalism",
        "stats": {
            "econ": 20,
            "govt": 80,
            "scty": 50
        }
    },
    {
        "name": "Paleo-Socialism",
        "stats": {
            "econ": 80,
            "govt": 70,
            "scty": 20
        }
    },
    {
        "name": "Libertarian Distributism",
        "stats": {
            "econ": 50,
            "govt": 80,
            "scty": 20
        }
    },
    {
        "name": "Conservative Libertarianism",
        "stats": {
            "econ": 20,
            "govt": 80,
            "scty": 20
        }
    },
    {
        "name": "Paleo-Libertarianism",
        "stats": {
            "econ": 10,
            "govt": 70,
            "scty": 10
        }
    },
    {
        "name": "Trotskyism",
        "stats": {
            "econ": 100,
            "govt": 60,
            "scty": 80
        }
    },
    {
        "name": "Democratic Socialism",
        "stats": {
            "econ": 80,
            "govt": 60,
            "scty": 75
        }
    },
    {
        "name": "Social Democracy",
        "stats": {
            "econ": 70,
            "govt": 60,
            "scty": 75
        }
    },
    {
        "name": "Liberalism",
        "stats": {
            "econ": 50,
            "govt": 60,
            "scty": 70
        }
    },
    {
        "name": "Progressivism",
        "stats": {
            "econ": 60,
            "govt": 60,
            "scty": 100
        }
    },
    {
        "name": "Ultra-Capitalism",
        "stats": {
            "econ": 0,
            "govt": 60,
            "scty": 40
        }
    },
    {
        "name": "Left-Communism",
        "stats": {
            "econ": 100,
            "govt": 50,
            "scty": 80
        }
    },
    {
        "name": "Centrism",
        "stats": {
            "econ": 50,
            "govt": 50,
            "scty": 50
        }
    },
    {
        "name": "Moderate Conservatism",
        "stats": {
            "econ": 40,
            "govt": 50,
            "scty": 30
        }
    },
    {
        "name": "Neo-Liberalism",
        "stats": {
            "econ": 30,
            "govt": 55,
            "scty": 60
        }
    },
    {
        "name": "Marxist-Leninism",
        "stats": {
            "econ": 100,
            "govt": 30,
            "scty": 75
        }
    },
    {
        "name": "State Socialism",
        "stats": {
            "econ": 80,
            "govt": 30,
            "scty": 70
        }
    },
    {
        "name": "Conservative Socialism",
        "stats": {
            "econ": 80,
            "govt": 30,
            "scty": 20
        }
    },
    {
        "name": "Conservatism",
        "stats": {
            "econ": 40,
            "govt": 40,
            "scty": 20
        }
    },
    {
        "name": "Neo-Conservatism",
        "stats": {
            "econ": 20,
            "govt": 40,
            "scty": 20
        }
    },
    {
        "name": "Paleo-Conservatism",
        "stats": {
            "econ": 10,
            "govt": 30,
            "scty": 10
        }
    },
    {
        "name": "Reactionary",
        "stats": {
            "econ": 40,
            "govt": 40,
            "scty": 0
        }
    },
    {
        "name": "Maoism/Stalinism",
        "stats": {
            "econ": 100,
            "govt": 0,
            "scty": 60
        }
    },
    {
        "name": "Titoism",
        "stats": {
            "econ": 80,
            "govt": 20,
            "scty": 50
        }
    },
    {
        "name": "Strassierism",
        "stats": {
            "econ": 80,
            "govt": 10,
            "scty": 20
        }
    },
    {
        "name": "National Bolshevism (Nazbol)",
        "stats": {
            "econ": 100,
            "govt": 10,
            "scty": 10
        }
    },
    {
        "name": "Technocracy",
        "stats": {
            "econ": 70,
            "govt": 20,
            "scty": 70
        }
    },
    {
        "name": "Autocracy",
        "stats": {
            "econ": 50,
            "govt": 20,
            "scty": 50
        }
    },
    {
        "name": "Fascism",
        "stats": {
            "econ": 50,
            "govt": 10,
            "scty": 10
        }
    },
    {
        "name": "Nazism",
        "stats": {
            "econ": 40,
            "govt": 0,
            "scty": 0
        }
    },
    {
        "name": "State Capitalism",
        "stats": {
            "econ": 20,
            "govt": 35,
            "scty": 50
        }
    },
    {
        "name": "Authoritarian Capitalism",
        "stats": {
            "econ": 20,
            "govt": 15,
            "scty": 50
        }
    },
    {
        "name": "State Liberalism",
        "stats": {
            "econ": 20,
            "govt": 15,
            "scty": 90
        }
    },
    {
        "name": "Capitalist Fascism",
        "stats": {
            "econ": 20,
            "govt": 15,
            "scty": 10
        }
    },
    {
        "name": "National Capitalism",
        "stats": {
            "econ": 10,
            "govt": 0,
            "scty": 0
        }
    },
    
